# FxCore

./: Common.ruleset  Directory.Build.props  FxCore.sln  README.md  stylecop.json
src/FxCore.Abstraction/Aggregates/: AggregateKeyBase.cs  AggregateLock.cs  AggregateRootBase.cs  EventDrivenRootBase.cs
src/FxCore.Abstraction/Auditing/: ITrackable.cs
src/FxCore.Abstraction/Entities/: EntityBase.cs
src/FxCore.Abstraction/Events/: DomainEventBase.cs  EventBase.cs
src/FxCore.Abstraction/Handlers/: IAsyncCommandHandler.cs  IAsyncDomainEventHandler.cs  IAsyncQueryHandler.cs  ICommandHandler.cs  IDomainEventHandler.cs  IEventHandler.cs  IMessageHandler.cs  IQueryHandler.cs  IRequestHandler.cs
src/FxCore.Abstraction/Models/: AggregateKeyBase.cs  AggregateRootBase.cs  DomainEventBase.cs  EntityBase.cs  EventDrivenRootBase.cs  IAggregateKey.cs  IAggregateRoot.cs  IAggregateRootModel.cs  ICommandRequest.cs  ICommandRequestModel.cs  ICommandResponse.cs  ICommandResponseModel.cs  IDataModel.cs  IDomainEvent.cs  IDomainEventModel.cs  IEntity.cs  IEntityModel.cs  IEvent.cs  IEventDrivenRoot.cs  IEventDrivenRootModel.cs  IEventModel.cs  IMessage.cs  IMessageModel.cs  IQueryRequest.cs  IQueryRequestModel.cs  IQueryResponse.cs  IQueryResponseModel.cs  IRequest.cs  IRequestModel.cs  IResponse.cs  IResponseModel.cs
src/FxCore.Abstraction/Persistence/: AggregateCommandsRepositoryBase.cs  AggregateQueriesRepositoryBase.cs  AllInOnePager.cs  CommandRepositoryBase.cs  CriteriaOperators.cs  Criterion.cs  IAggregateLoaderRepository.cs  ICriterion.cs  IDataContext.cs  IPager.cs  IQueryBuilder.cs  IRecordCreatorRepository.cs  IRecordReaderRepository.cs  IRecordRemoverRepository.cs  IRecordUpdaterRepository.cs  ISorter.cs  (+11 more)
src/FxCore.Extensions.EF/: DataContextBase.cs  FxCore.Extensions.EF.csproj  QueryBuilder.cs
src/FxCore.Services.IAM.API/: Dockerfile  FxCore.Services.IAM.API.csproj  FxCore.Services.IAM.API.http  Program.cs
src/FxCore.Services.IAM.API/Properties/: launchSettings.json
src/FxCore.Services.IAM.Application/: FxCore.Services.IAM.Application.csproj
src/FxCore.Services.IAM.Domain/: FxCore.Services.IAM.Domain.csproj
src/FxCore.Services.IAM.Domain/Aggregates/Accounts/: Account.cs  AccountActivated.cs  AccountBanned.cs  AccountClosed.cs  AccountDeactivated.cs  AccountRegistered.cs  AccountRestricted.cs  AccountRole.cs  GuestAccount.cs  IAccount.cs  MachineAccount.cs  RoleAssigned.cs  RoleRevoked.cs  SystemAccount.cs  TwoFactorDisabled.cs  TwoFactorEnabled.cs  UserAccount.cs
src/FxCore.Services.IAM.Domain/Aggregates/Passports/: BasicPassport.cs  EmailPassport.cs  IPassport.cs  ISecret.cs  Passcode.cs  Passport.cs  Password.cs  PhonePassport.cs  Secret.cs
src/FxCore.Services.IAM.Domain/Aggregates/Roles/: Role.cs  RoleDefined.cs  RoleDisabled.cs  RoleEnabled.cs  RoleRemoved.cs  SensitivityFlagSet.cs  SensitivityFlagUnset.cs  SystemRole.cs  TwoFactorSet.cs  TwoFactorUnset.cs  UserRole.cs
src/FxCore.Services.IAM.Domain/Events/Accounts/: AccountActivated.cs  AccountAuthenticated.cs  AccountBanned.cs  AccountClosed.cs  AccountDeactivated.cs  AccountProtected.cs  AccountRegistered.cs  AccountRestricted.cs  AccountSuspended.cs  AuthenticationFailed.cs  RoleAssigned.cs  RoleRevoked.cs  TwoFactorAuthenticationRequired.cs  TwoFactorDisabled.cs  TwoFactorEnabled.cs
src/FxCore.Services.IAM.Domain/Events/Passports/: PassportIssued.cs  PassportSecretGenerated.cs  PassportSecretSet.cs  PassportVerificationFailed.cs  PassportVerified.cs
src/FxCore.Services.IAM.Domain/Events/Roles/: RoleDefined.cs  RoleDisabled.cs  RoleEnabled.cs  RoleRemoved.cs  SensitivityFlagSet.cs  SensitivityFlagUnset.cs
src/FxCore.Services.IAM.Domain/Repositories/: IAccountCommandsRepository.cs  IAccountQueriesRepository.cs  IAccountRepository.cs  IPassportCommandsRepository.cs  IPassportQueriesRepository.cs  IPassportRepository.cs  IRoleCommandsRepository.cs  IRoleQueriesRepository.cs  IRoleRepository.cs
src/FxCore.Services.IAM.Domain/Services/: IAccountKeyGenerator.cs  IAuthenticationConfigProvider.cs  IAuthenticationConfiguration.cs  IBasicPassportKeyGenerator.cs  IEmailPassportKeyGenerator.cs  IGuestAccountKeyGenerator.cs  IMachineAccountKeyGenerator.cs  IPasscodeBuilder.cs  IPassportKeyGenerator.cs  IPasswordBuilder.cs  IPhonePassportKeyGenerator.cs  IRoleKeygenerator.cs  ISecretBuilder.cs  ISecretEncoder.cs  ISecretEvaluator.cs  ISecretGenerator.cs  ISystemAccountKeyGenerator.cs  IUserAccountKeyGenerator.cs
src/FxCore.Services.IAM.Domain/Specifications/Accounts/: LoadAccountByKeySpecification.cs
src/FxCore.Services.IAM.Infrastructure/: FxCore.Services.IAM.Infrastructure.csproj
src/FxCore.Services.IAM.Shared/: FxCore.Services.IAM.Shared.csproj
src/FxCore.Services.IAM.Shared/Accounts/: AccountKey.cs  AccountStates.cs  AccountTypes.cs
src/FxCore.Services.IAM.Shared/Passports/: PassportKey.cs  PassportStates.cs  PassportTypes.cs  SecretTypes.cs
src/FxCore.Services.IAM.Shared/Roles/: RoleKey.cs  RoleStates.cs  RoleTypes.cs
(+85 files in other folders)
