<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Hydrogen Developers Team</Authors>
		<Company>Hydrogen Developers Team</Company>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageOutputPath>$(SolutionDir)nuget</PackageOutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SonarAnalyzerVersion>10.6.0.109712</SonarAnalyzerVersion>
		<StyleCopVersion>1.2.0-beta.556</StyleCopVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<CodeAnalysisRuleSet>$(SolutionDir)Common.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="SonarAnalyzer.CSharp" Version="$(SonarAnalyzerVersion)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="$(SolutionDir)/stylecop.json">
			<Link>stylecop.json</Link>
		</AdditionalFiles>
	</ItemGroup>
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

</Project>